<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Multi toggle</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>
	<!-- <script src="script.js"></script> -->
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		body {
	text-align: center;
	background: #031321;
}
.wrapper{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.progress {
    margin: 30px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.toggle-btn, .toggle-btn1, .toggle-btn2, .toggle-btn3{
	width: 80px;
	height: 40px;
	background: gray;
	border-radius: 30px;
	padding:5px;
	transition: all 300ms ease-in-out;
}
.toggle-btn > .inner-circle, .toggle-btn1 > .inner-circle, .toggle-btn2 > .inner-circle, .toggle-btn3 > .inner-circle{
	width: 40px;
	height: 40px;
	background: #fff;
	border-radius:50%;
	transition: all 300ms ease-in-out;
}
.toggle-btn.active{
	
	background: #2169f3;
	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
	transition-delay: 0.5s;
}
.toggle-btn1.active{
	
	background: #f3219c;
	box-shadow: 0 0 10px #f3219c, 0 0 40px #f3219c, 0 0 80px #f3219c;
	transition-delay: 0.5s;
}
.toggle-btn2.active{
	
	background: #21ecf3;
	box-shadow: 0 0 10px #21ecf3, 0 0 40px #21ecf3, 0 0 80px #21ecf3;
	transition-delay: 0.5s;
}
.toggle-btn3.active{
	background: #a3f321;
	box-shadow: 0 0 10px #a3f321, 0 0 40px #a3f321, 0 0 80px #a3f321;
	transition-delay: 0.5s;
}
.toggle-btn.active>.inner-circle,.toggle-btn1.active>.inner-circle,.toggle-btn2.active>.inner-circle,.toggle-btn3.active>.inner-circle{
	margin-left: 40px;
}
.icon1{	
	color: #fff;
	margin: 10px auto;
}
	</style>
</head>
<body>
	<div class="wrapper">	
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-bath"></i>
			</a>
			<div class= "toggle-btn" id="unact">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn active" id="act" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>

		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-utensils"></i>
			</a>
			<div class= "toggle-btn1" id="unact1">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn1 active" id="act1" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>
		
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-tv"></i>
			</a>
			<div class= "toggle-btn2" id="unact2">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn2 active" id="act2" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>
		<div class="progress">
			<a class = "icon1" >
				<i class="fas fa-4x fa-bed"></i>
			</a>
			<div class= "toggle-btn3" id="unact3">
				<div class= "inner-circle">
	
				</div>
			</div>
			<div class= "toggle-btn3 active" id="act3" >
				<div class= "inner-circle">
	
				</div>
			</div>
		</div>	
	</div>
</body>
<script>

	
const firebaseConfig = {
    apiKey: "AIzaSyDLOg0f4UXcFGwnlw4gBVKGLTl0XOs7r6k",
    authDomain: "four-channel-ha.firebaseapp.com",
    databaseURL: "https://four-channel-ha-default-rtdb.firebaseio.com",
    projectId: "four-channel-ha",
    storageBucket: "four-channel-ha.appspot.com",
    messagingSenderId: "977845281888",
    appId: "1:977845281888:web:bf5aaf49918aaaa3600f05",
    measurementId: "G-Q8K9RMHTR8"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

$(document).ready(function(){
	var database = firebase.database();
	var L1;
	var L2;
	var L3;
	var L4;
	database.ref().on("value", function(snap){
		L1 = snap.val().L1;
		L2 = snap.val().L2;
		L3 = snap.val().L3;
		L4 = snap.val().L4;
		if(L1 == "1"){
			document.getElementById("unact").style.display = "none";
			document.getElementById("act").style.display = "block";
		} else {
			document.getElementById("unact").style.display = "block";
			document.getElementById("act").style.display = "none";
		}
		if(L2 == "1"){
			document.getElementById("unact1").style.display = "none";
			document.getElementById("act1").style.display = "block";
		} else {
			document.getElementById("unact1").style.display = "block";
			document.getElementById("act1").style.display = "none";
		}
		if(L3 == "1"){
			document.getElementById("unact2").style.display = "none";
			document.getElementById("act2").style.display = "block";
		} else {
			document.getElementById("unact2").style.display = "block";
			document.getElementById("act2").style.display = "none";
		}
		if(L4 == "1"){
			document.getElementById("unact3").style.display = "none";
			document.getElementById("act3").style.display = "block";
		} else {
			document.getElementById("unact3").style.display = "block";
			document.getElementById("act3").style.display = "none";
		}
	});

	$(".toggle-btn").click(function(){
		var firebaseRef = firebase.database().ref().child("L1");
		if(L1 == "1"){
			firebaseRef.set("0");
			L1 = "0";
		} else {
			firebaseRef.set("1");
			L1 = "1";
		}
	})
	$(".toggle-btn1").click(function(){
		var firebaseRef = firebase.database().ref().child("L2");
		if(L2 == "1"){
			firebaseRef.set("0");
			L2 = "0";
		} else {
			firebaseRef.set("1");
			L2 = "1";
		}
	})
	$(".toggle-btn2").click(function(){
		var firebaseRef = firebase.database().ref().child("L3");
		if(L3 == "1"){
			firebaseRef.set("0");
			L3 = "0";
		} else {
			firebaseRef.set("1");
			L3 = "1";
		}
	})
	$(".toggle-btn3").click(function(){
		var firebaseRef = firebase.database().ref().child("L4");
		if(L4 == "1"){
			firebaseRef.set("0");
			L4 = "0";
		} else {
			firebaseRef.set("1");
			L4 = "1";
		}
	})
});
</script>
</html>